# prac_board

board/: .classpath  .project  board_sql.sql  pom.xml
board/WebContent/: index.jsp
board/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
board/WebContent/WEB-INF/jsps/board/: boardList.jsp  boardModify.jsp  boardView.jsp  boardWrite.jsp
board/WebContent/board/: boardList.jsp  boardModifyForm.jsp  boardProcess.jsp  boardView.jsp  boardWriteForm.jsp
board/src/: log4j.properties
board/src/dao/board/: BoardDAO.java  BoardDAOImpl.java  BoardMyBatisDAO.java  DownLoadImple.java
board/src/model/board/: BoardModel.java  CommentModel.java  FileModel.java
board/src/mybatis/: MyBatis.java  mybatis_config.xml
board/src/mybatis/sqlmap/: board.xml
board/src/servlets/board/: BoardDeleteServlet.java  BoardListServlet.java  BoardModifyServlet.java  BoardViewServlet.java  BoardWriteServlet.java
board/src/spring/board/controller/: BoardDeleteController.java  BoardListController.java  BoardModifyController.java  BoardViewController.java  BoardWriteController.java  CommentController.java  FileController.java
board/src/util/: PageNavigator.java
